[Kill pirate at 23 54 2]
	category = Combat
	type=Search and Destroy
	offered_by=quest_hub
	chance_offered=100

	objective_text=Travel to 23 54 2 and destroy the SS Minnow
	sector_spawn1=SS Minow
	sector=23 54 2
	victory_if_destroyed=SS Minow
	fail_on_death=1
	reward_credits=$distance * 50000
	reward_blueprint=

[Kill pirate at 23 54 5]
	category = Combat
	type=Search and Destroy
	template=destroy
	offered_by=quest_hub
	chance_offered=100

	objective_text=Travel to 23 54 5 and destroy the Tigerclaw
	sector_spawn1=Tigerclaw
	sector=23 54 5
	reward_credits=0
	reward_blueprint=
	fail_on_death=1
	next_objective=Kill pirate at 23 54 5 R

[Kill pirate at 23 54 5 R]
	category = Combat
	type=Search and Destroy
	template=goto
	offered_by=quest_hub
	chance_offered=100

	objective_text=Return to 23 15 -38 for your reward
	sector=23 15 -38
	victory_on_arrival=1
	reward_credits=10000000
	reward_blueprint=

[Escort Freighter to 2 2 2]
        category = Combat
        type=Escort
        offered_by=quest_hub
        chance_offered=100

	sector_spawn1=TA Freigter
        objective_text=escort TA Freigter to 2 2 2
	sector=2 2 2
	victory_on_arrival=1
	defeat_if_destroyed=TA Freigter
        reward_credits=10000000

