[Kill pirate at 23 54 2]
	category = Combat
	type=Search and Destroy
	template=destroy
	offered_by=quest_hub
	chance_offered=100

	objective_text=Travel to 23 54 2 and destroy the SS Minnow
	objective=SS Minow
	objective_bp="Marauder Missile Frigate"
	objective_fac=-1
	sector=23 54 2
	reward_credits=10000
	reward_blueprint=


[Kill pirate at 23 54 5]
	category = Combat
	type=Search and Destroy
	template=destroy
	offered_by=quest_hub
	chance_offered=100

	objective_text=Travel to 23 54 5 and destroy the Tigerclaw
	objective=Tigerclaw
	objective_bp="Marauder EMP Frigate"
	objective_fac=-1
	sector=23 54 5
	reward_credits=0
	reward_blueprint=
	next_objective=Kill pirate at 23 54 5 R

[Kill pirate at 23 54 5 R]
	category = Combat
	type=Search and Destroy
	template=goto
	offered_by=quest_hub
	chance_offered=100

	objective_text=Return to 23 15 -38 for your reward
	objective=23 15 -38
	objective_fac=-1
	reward_credits=10000000
	reward_blueprint=

[Escort Freighter to 2 2 2]
        category = Combat
        type=Escort
        template=escort
        offered_by=quest_hub
        chance_offered=100

        escort=TA Freigter
        escort_fac=1
        escort_bp=TA Missile Frigate
        objective_text=escort TA Freigter to 2 2 2
        objective=2 2 2
        reward_credits=10000000
	
