[General]
	# chance player will run into marauders in percentage (5 is 5%)
	encounter_chance=5
	# how much threat to add to players when they kill the marauders
	victory_threat=.5
	# How much threat is given to a player when they die from marauders
	defeat_threat=-1
	# minumum time between attacks (minutes)
	min_attack_time_after_defeat=60
	# minumum time between attacks (minutes)
	min_attack_time_after_victory=20
	# the maximum amount of level difference between the marauder attacks
	wave_variance=2
