[Marusian Skimmer]
	blueprint=Marauder Scout
	faction=0

[Marauder Interceptor]
	blueprint=Marauder Interceptor
	faction=-1

[Marauder Lancer]
	blueprint=Marauder Lancer
	faction=-1

[Marauder Missile Frigate]
	blueprint=Marauder Missile Frigate
	faction=-1

[Marauder EMP Frigate]
	blueprint=Marauder EMP Frigate
	faction=-1
