[Lone Raider]
	level=1
	objects=Marauder Interceptor
	obj_pos=0 0 0
	scout=Marusian Skimmer
	scout_wait=35

[Raider Pair]
	level=3
	objects=Marauder Interceptor,Marauder Interceptor
	obj_pos=0 0 0,50 50 50
	scout=Marusian Skimmer
	scout_wait=35

[Raider Trio]
	level=5
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor
	obj_pos=0 0 0,50 50 50,100 100 100
	scout=Marusian Skimmer
	scout_wait=35

[Raider Quortet]
	level=7
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Interceptor
	obj_pos=25 25 0,25 -25 0,-25 25 50,-25 -25 50
	scout=Marusian Skimmer
	scout_wait=35

[Tiny Strike Group]
	level=8
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Lancer
	obj_pos=25 25 0,25 -25 0,-25 25 50,0 0 0
	scout=Marusian Skimmer
	scout_wait=35

[Raider Quintet]
	level=9
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Interceptor
	obj_pos=25 25 0,25 -25 0,-25 25 50,-25 -25 50,0 0 0
	scout=Marusian Skimmer

[Small Strike Group]
	level=10
	objects=Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Interceptor
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 0 0,0 0 50,0 0 -50
	scout=Marusian Skimmer
	scout_wait=35
