[Lone Raider]
	level=1
	objects=Marauder Interceptor
	obj_pos=0 0 0
	scout=Marusian Skimmer
	scout_wait=30

[Raider Pair]
	level=3
	objects=Marauder Interceptor,Marauder Interceptor
	obj_pos=0 0 0,50 50 50
	scout=Marusian Skimmer
	scout_wait=30

[Raider Trio]
	level=5
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor
	obj_pos=0 0 0,50 50 50,100 100 100
	scout=Marusian Skimmer
	scout_wait=30

[Raider Quortet]
	level=7
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Interceptor
	obj_pos=25 25 0,25 -25 0,-25 25 50,-25 -25 50
	scout=Marusian Skimmer
	scout_wait=30

[Tiny Strike Group]
	level=8
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Lancer
	obj_pos=25 25 0,25 -25 0,-25 25 50,0 0 0
	scout=Marusian Skimmer
	scout_wait=30

[Raider Quintet]
	level=9
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Interceptor,Marauder Interceptor
	obj_pos=25 25 0,25 -25 0,-25 25 50,-25 -25 50,0 0 0
	scout=Marusian Skimmer
	scout_wait=30

[Small Strike Group]
	level=10
	objects=Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Interceptor
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 0 0,0 0 50,0 0 -50
	scout=Marusian Skimmer
	scout_wait=30

[Small Frigate escort]
	level=12
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Lancer,Marauder Missile Frigate
	obj_pos=25 25 0,-25 25 30,-25 -25 30,0 -100 0
	scout=Marusian Skimmer
	scout_wait=30

[Small Frigate escort]
	level=14
	objects=Marauder Interceptor,Marauder Interceptor,Marauder Lancer,Marauder Missile Frigate,Marauder Missile Frigate
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 -100 0
	scout=Marusian Skimmer
	scout_wait=30

[Small Battle Group]
	level=16
	objects=Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Interceptor,Marauder Lancer,Marauder Missile Frigate
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 0 0,0 -100 0
	scout=Marusian Skimmer
	scout_wait=30

[Retrieval Squad]
	level=20
	objects=Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Interceptor,Marauder Missile Frigate,Marauder Missile Frigate,Marauder EMP Frigate
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 0 0,0 -100 0, 0 100 0
	scout=Marusian Skimmer
	scout_wait=30

[Retrieval Squad w/ escort]
	level=22
	objects=Marauder Interceptor,Marauder Lancer,Marauder Interceptor,Marauder Missile Frigate,Marauder Missile Frigate,Marauder Missile Frigate,Marauder EMP Frigate
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 0 0,0 -100 0, 0 100 0
	scout=Marusian Skimmer
	scout_wait=30


[Battle Group]
	level=22
	objects=Marauder Lancer,Marauder Lancer,Marauder EMP Frigate,Marauder Missile Frigate,Marauder Missile Frigate,Marauder Missile Frigate,Marauder EMP Frigate, Marauder EMP Frigate, Marauder Missile Frigate
	obj_pos=25 25 0,25 -25 0,-25 25 30,-25 -25 30,0 0 0,0 -100 0, 0 100 0, 100 100 0, 0 100 100
	scout=Marusian Skimmer
	scout_wait=30


