[Shield Capaciter]
	name=Shield_Capaciter
	block_name="Shield Capacitor"
	price=750
	desc="Standard shield capaciter, used to hold a shield charge to protect your ship."

[Cannon Barrel]
	name=Cannon_Barrel
	block_name="Cannon Barrel"
	price=1000
	desc="Cannon Barrel Weapon. connects to Cannon Computer for firing control"
