[TA Patrol Ship]
	name=TA_Patrol_Ship
	price=300000
	desc="Fast and mobile. High Thrust, Low Jump Time, Light Cannon Armament, Light Armor, Negligable Shielding"
	blueprint="TA Patrol Ship"

[TA Gunship]
	name=TA_Gunship
	price=12000000
	desc="Light Warship. Average Thrust, Average Jump Time, Heavy Cannon Armament, Medium Armor, Medium Shielding"
	blueprint="TA Gunship"
