[Transport to 11 2 4]
	category = Courier
	type=delivery
	template=goto
	offered_by=quest_hub
	chance_offered=100

	objective_text=Travel to 11 2 4
	objective=11 2 4
	desc=Ferry passengers to sector 11 2 4
	reward_credits=10000
	reward_blueprint=
